// Nome: Fazendo.java
public class Fazendo {
    // Este programa calcula a soma da diagonal principal de uma matriz 7x7
    public static void main(String[] args) {
        int[][] mA = {
            {9, 2, 4, 1, 2, 2, 2},
            {3, 5, 7, 3, 2, 2, 2},
            {1, 6, 8, 3, 2, 2, 2},
            {4, 2, 5, 7, 2, 2, 2},
            {2, 1, 6, 8, 2, 2, 2},
            {3, 4, 5, 1, 2, 2, 2},
            {6, 2, 7, 3, 2, 2, 2}
        };

        System.out.println("Cálculo da diagonal da Matriz A:");
        int somaDiagonal = 0;

        for (int i = 0; i < mA.length; i++) {
            System.out.print(mA[i][i] + " ");
            somaDiagonal += mA[i][i];
        }

        System.out.println("\nSoma da diagonal principal: " + somaDiagonal);
    }
}
