import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        int[][] mA = {
                {3, 6, 9},
                {6, 4, 5},
                {9, 5, 1}
        };
        Matriz matriz = new Matriz();
        System.out.println(matriz.ehSimetrica(mA));
    }
}

class Matriz {
    public boolean ehSimetrica(int[][] m) {

        if (m == null || m.length == 0 || m.length != m[0].length) {
            return false;
        }

        for (int i = 0; i < m.length; i++) {
            for (int j = 0; j < m[i].length; j++) {
                if (m[i][j] != m[j][i]) {
                    return false;
                }
            }
        }
        return true;
    }
}
