import java.util.Arrays;
public class M008 {
    public static void main(String[] args) {
        int[][] mA = {
                {9, 2, 4},
                {7, 3, 2},
                {2, 5, 1}
        };
        int[][] mB = {
                {3, 2, 1},
                {6, 4, 9},
                {5, 8, 10}
        };
        if (mA.length != mB.length || mA[0].length != mB[0].length) {
            System.out.println("As Matrizes tem tamanho diferentes e não podem ser somadas.");
            return;
        }
        int[][] mC = new int[mA.length][mA[0].length];

        for (int i = 0; i < mA.length; i++) {
            for (int j = 0; j < mA[i].length; j++) {
                mC[i][j] = mA[i][j] + mB[i][j]; // Apenas soma aqui
            }
        }


        System.out.println("Matriz resultante mC:");
        for (int i = 0; i < mC.length; i++) {
            for (int j = 0; j < mC[i].length; j++) {
                System.out.print(mC[i][j] + " ");
            }
            System.out.println();
        }
    }
        }
